<!--index.wxml-->
<view class='container'>
    <!-- 模糊背景 -->
    <view class='home_bg'>
        <image src='{{banner.length && banner[0].showpicurlb || "/image/bg.jpg"}}'></image>
    </view>
    <!-- 搜索框 -->
    <view class='search_w'>
        <image src='/image/icon_search.png'></image>
        <text>漫画名 作者</text>
    </view>
    <!-- 分类列表 -->
    <view class='category_w'>
        <scroll-view scroll-x class='scroll_w' scroll-into-view="{{toCategory}}" scroll-with-animation="{{true}}">
            <view id='category_{{item.cid}}' class='item {{nowCategory.cid == item.cid && "active"}}' wx:for='{{categoryList}}' wx:key='{{item.cid}}' data-category='{{item}}' bindtap='slectCategory'>{{item.name}}</view>
        </scroll-view>
        <view class='fixed_menu' bindtap='toggleCategory'>
            <image src='/image/icon_menu.png'></image>
        </view>
    </view>
    <!-- 分类弹出框 -->
    <view wx:if="{{showCategoryDialog}}" class='category_dialog_w'>
        <view class='category_dialog_icon_close' bindtap='toggleCategory'>
            <image src='/image/icon_close.png'></image>
        </view>
        <view class='category_dialog_list_w'>
            <block wx:for='{{categoryList}}' wx:key='{{item.cid}}'>
                <view class='item' data-category='{{item}}' bindtap='slectCategory'>{{item.name}}</view>
            </block>
        </view>
    </view>
    <scroll-view wx:if='{{!nowCategory.cid}}' class="recommend_comic_scroll" scroll-y>
        <!-- 轮播图 -->
        <swiper class='banner_w' circular='{{true}}' autoplay='{{true}}' interval='{{5000}}' duration="{{500}}" bindchange="bannerChang">
            <swiper-item wx:for="{{banner}}" wx:key='{{item.comicid}}'>
                <view class='banner_item' style='background:url({{item.showconver}}) no-repeat center;background-size:cover' data-comic='{{item}}' bindtap='gotoDetail'>
                    <view class='banner_bottom'>
                        <view>{{item.title}}</view>
                        <view>
                            <text class='banner_now'>{{currentBannerIndex+1}}</text>
                            <text>/{{banner.length}}</text>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>

        <!-- 各分类推荐列表 -->
        <block wx:if='{{item.category.cid}}' wx:for="{{recommend}}" wx:key='{{item.cid}}'>
            <view class='category_title_w'>
                <view class='left_w'>
                    <view class='vertical_line'></view>
                    <text class='category_title'>{{item.category.name}}</text>
                </view>
                <button class='read_more' plain='{{true}}' data-category='{{item.category}}' bindtap='slectCategory'></button>
            </view>
            <view class='hot_item_w'>
                <scroll-view class='hot_scroll' scroll-x>
                    <view class='hot_item' wx:for="{{item.list}}" wx:for-item='listItem' wx:key='{{listItem.comicid}}' data-comic='{{listItem}}' bindtap='gotoDetail'>
                        <view class='hot_img' style='background:url({{listItem.showpicurlb}}) no-repeat center;background-size:cover'></view>
                        <view class='hot_title'>{{listItem.title}}</view>
                        <view class='hot_time'>{{listItem.lastupdatetime}}</view>
                    </view>
                </scroll-view>
                <view class='hot_bottom_line'></view>
            </view>
        </block>
    </scroll-view>
    <scroll-view wx:else class='category_comic_scroll' scroll-y bindscrolltolower='loadMore' lower-threshold='1400rpx'>
        <!-- 某分类下的漫画列表 -->
        <view class='category_item' wx:for='{{comicListByCategory}}' wx:key='{{item.comicid}}' data-comic='{{item}}' bindtap='gotoDetail'>
            <view class='category_item_img' style='background:url({{item.showpicurlb}}) no-repeat center;background-size:cover'></view>
            <view class='category_item_title'>{{item.title}}</view>
            <view class='category_item_bottom_w'>
                <view class='category_item_new'>{{item.showlastpartname}}</view>
                <view class='category_item_time'>{{item.lastupdatetime}}</view>
            </view>
        </view>
    </scroll-view>
</view>