/**index.wxss**/
.custom_nav {
    padding-bottom: 10rpx;
}

.recommend_comic_scroll {
    height: 100%;
}

.top_w {
    position: relative;
}

.search_w {
    position: fixed;
    z-index: 99;
    left: 20rpx;
    display: flex;
    align-items: center;
}

.search {
    padding: 0 20rpx;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    border: 1rpx solid rgba(256, 256, 256, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24rpx;
    color: #fff;
}

.search:active {
    background-color: rgba(0, 0, 0, 0.8);
}

.search image{
    width: 26rpx;
    margin-right: 16rpx;
}

.banner_w {
    position: relative;
    /* height: 345rpx; *//* box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.5); */
}

.banner_item {
    height: 100%;
}

.banner_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 62rpx;
    padding: 0 30rpx;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 26rpx;
}

.banner_now {
    color: #38ffff;
}

/* 分类标题-begin */

.category_title_w {
    height: 100rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34rpx;
    font-weight: bolder;
    color: #fff;
}

.category_title_w .left_w {
    display: flex;
    align-items: center;
}

.vertical_line {
    width: 6rpx;
    height: 36rpx;
    background-color: #38ffff;
}

.category_title {
    margin-left: 16rpx;
}

button.read_more {
    display: inline-block;
    padding: 0;
    margin: 0;
    border-style: none;
    font-size: 26rpx;
    color: #fff;
}

.read_more:before {
    content: '•••';
}

/* 分类标题-end */

/* 横向滚动容器 */

.hot_scroll {
    overflow: auto;
    white-space: nowrap;
}

/* 漫画item-begin */

.hot_item_w {
    position: relative;
}

.hot_item_w .hot_bottom_line {
    margin: 25rpx 20rpx 0 20rpx;
    height: 2rpx;
    background-color: rgba(256, 256, 256, 0.1);
}

.hot_item_w:last-child {
    padding-bottom: 80rpx;
}

.hot_item_w:last-child .hot_bottom_line {
    display: none;
}

.hot_item {
    display: inline-block;
    margin-left: 20rpx;
    width: 180rpx;
}

.hot_item:first-child {
    margin-left: 20rpx;
}

.hot_item:last-child {
    margin-right: 20rpx;
}

.hot_img {
    width: 180rpx;
    height: 230rpx;
    border: 4rpx solid #fff;
}

.hot_img:active {
    border-color: #38ffff;
}

.hot_title {
    width: 180rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 20rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: left;
}

.hot_time {
    width: 180rpx;
    margin-top: 15rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #38ffff;
    text-align: left;
}

/* 漫画item-end */

/* 没有更多了 */

.loading_tip {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 24rpx;
}

.loading_tip image {
    width: 30rpx;
    margin-right: 10rpx;
}
