.custom_nav {
    padding-bottom: 10rpx;
}

.recommend_comic_scroll {
    position: fixed !important;
    top: 0;
    width: 100%;
    height: 100%;
}

.top_w {
    position: relative;
}

.search_w {
    position: fixed;
    z-index: 99;
    left: 20rpx;
    display: flex;
    align-items: center;
    padding-right: 20rpx;
}

.search {
    padding: 0 20rpx;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    border: 1rpx solid rgba(256, 256, 256, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24rpx;
    color: #fff;
}

.search:active {
    background-color: rgba(0, 0, 0, 0.3);
}

.search .iconfont {
    margin-right: 16rpx;
}

.banner_w {
    position: relative;
}

.banner_item {
    height: 100%;
}

.banner_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140rpx;
    padding: 60rpx 30rpx 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    color: #fff;
    font-size: 26rpx;
}

/* 栏目 */

.column_w {
    background-color: #fff;
    margin-top: 10rpx;
}

/* 分类标题-begin */

.category_title_w {
    height: 100rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34rpx;
    font-weight: bolder;
}

.category_title_w .left_w {
    display: flex;
    align-items: center;
}

.category_title {
    margin-left: 0rpx;
}

.read_more_w {
    display: flex;
    width: 100%;
    padding-top: 20rpx;
    padding-bottom: 50rpx;
    justify-content: center;
}

.read_more {
    padding: 20rpx 40rpx;
    border-radius: 44rpx;
    background: #f0f0f0;
    font-size: 24rpx;
    line-height: 24rpx;
}

.read_more:before {
    content: '\e604  查看更多';
    font-family: 'iconfont';
}

.read_more:active {
    background: rgba(250, 145, 68, 0.2);
}

/* 分类标题-end */

/* 横向滚动容器 */

.hot_scroll {
    overflow: auto;
    white-space: nowrap;
}

/* 漫画item-begin */

.hot_item_w {
    position: relative;
}

.hot_item_w_10 .hot_item {
    width: 210rpx;
}

.hot_item_w_10 .hot_img {
    width: 210rpx;
    height: 280rpx;
}

.hot_item_w_4 .hot_item {
    width: 345rpx;
}

.hot_item_w_4 .hot_img {
    width: 345rpx;
    height: 265rpx;
}

.hot_item {
    display: inline-block;
    width: 224rpx;
    margin-left: 20rpx;
    margin-bottom: 30rpx;
}

.hot_item:last-child {
    margin-right: 20rpx;
}

.hot_img {
    width: 224rpx;
    height: 300rpx;
    border-radius: 8rpx;
    border: 1rpx solid #f0f0f0;
    overflow: hidden;
}

.hot_title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 15rpx;
    line-height: 28rpx;
    font-size: 28rpx;
    text-align: left;
}

.hot_new {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 15rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    text-align: left;
}

/* 漫画item-end */