/**index.wxss**/

.home_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    filter: blur(40rpx);
    overflow: hidden;
    z-index: 0;
}

.home_bg image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    opacity: 0.2;
}

.category_dialog_w {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    background: linear-gradient(#7e6353, #584d42);
    opacity: 0.98;
}

.category_dialog_icon_close {
    position: absolute;
    top: 20rpx;
    left: 43rpx;
}

.category_dialog_icon_close:active {
    background-color: rgba(256, 256, 256, 0.1);
}

.category_dialog_icon_close image{
    width: 40rpx;
    height: 40rpx;
}

.category_dialog_list_w {
    padding-left: 43rpx;
    margin-top: 120rpx;
    text-align: justify;
}

.category_dialog_list_w .item {
    display: inline-block;
    width: 136rpx;
    height: 60rpx;
    padding: 0 20rpx;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    background-color: rgba(256, 256, 256, 0.35);
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}

.category_dialog_list_w .item:active, .scroll_to_top {
    background-color: rgba(256, 256, 256, 0.1);
    color: #38ffff;
}

.recommend_comic_scroll, .category_comic_scroll {
    position: absolute;
    top: 172rpx;
    bottom: 0;
    z-index: 1;
    width: 100;
}

.search_w {
    position: relative;
    z-index: 1;
    width: 710rpx;
    height: 72rpx;
    margin: 0 20rpx;
    padding: 16rpx 0;
    border-radius: 8rpx;
    background: rgba(256, 256, 256, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
}

.search_w image {
    width: 38rpx;
    height: 38rpx;
    margin-right: 10rpx;
}

.category_w {
    position: relative;
    z-index: 1;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 34rpx;
}

.category_w .scroll_w {
    overflow: auto;
    flex-grow: 1;
    white-space: nowrap;
    margin-left: 20rpx;
}

.category_w .scroll_w .item {
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 40rpx;
    display: inline-block;
    color: #fff;
    font-size: 34rpx;
}

.category_w .scroll_w .item.active, .category_w .scroll_w .item:active {
    color: #38ffff;
}

.fixed_menu {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0 40rpx 0 20rpx;
}

.fixed_menu image{
    width: 40rpx;
    height: 34rpx;
    vertical-align: top;
    margin-top: 36rpx;
}

.banner_w {
    position: relative;
    height: 345rpx;
    /* box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.5); */
}

.banner_item {
    height: 100%;
}

.banner_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 62rpx;
    padding: 0 30rpx;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 26rpx;
}

.banner_now {
    color: #38ffff;
}

.category_title_w {
    height: 84rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #fff;
}

.category_title_w .left_w {
    display: flex;
    align-items: center;
}

.vertical_line {
    width: 6rpx;
    height: 26rpx;
    background-color: #38ffff;
}

.category_title {
    margin-left: 16rpx;
}

button.read_more {
    display: inline-block;
    padding: 0;
    margin: 0;
    border-style: none;
    font-size: 26rpx;
    color: #fff;
}

.read_more:before {
    content: '•••';
}

.hot_item_w {
    position: relative;
}

.hot_item_w .hot_bottom_line {
    margin: 20rpx 20rpx 0 20rpx;
    height: 2rpx;
    background-color: rgba(256, 256, 256, 0.1);
}

.hot_item_w:last-child {
    margin-bottom: 20rpx;
}

.hot_item_w:last-child .hot_bottom_line {
    display: none;
}

.hot_scroll {
    overflow: auto;
    white-space: nowrap;
}

.hot_item {
    display: inline-block;
    margin-left: 40rpx;
    width: 180rpx;
}

.hot_item:first-child {
    margin-left: 20rpx;
}

.hot_item:last-child {
    margin-right: 20rpx;
}

.hot_img {
    width: 180rpx;
    height: 230rpx;
    border: 4rpx solid #fff;
}

.hot_img:active {
    border-color: #38ffff;
}

.hot_title {
    width: 180rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 20rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
}

.hot_time {
    width: 180rpx;
    margin-top: 15rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #38ffff;
    text-align: center;
}

.category_item {
    float: left;
    position: relative;
    width: 224rpx;
    margin-left: 20rpx;
}

.category_item_img {
    width: 100%;
    height: 280rpx;
    border: 4rpx solid #fff;
}

.category_item_title {
    position: absolute;
    bottom: 70rpx;
    height: 50rpx;
    width: 100%;
    padding-left: 10rpx;
    line-height: 50rpx;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 24rpx;
    color: #fff;
}

.category_item_bottom_w {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70rpx;
    font-size: 24rpx;
}

.category_item_new {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #d8d8d8;
}

.category_item_time {
    flex-shrink: 0;
    color: #38ffff;
}
/* 没有更多了 */
.no_more {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 24rpx;
}

.no_more image {
    width: 30rpx;
    margin-right: 10rpx;
}
