/**app.wxss**/

page {
    height: 100%;
    overflow: hidden;
    background: linear-gradient(#7e6353, #584d42);
}

.container {
    position: relative;
    overflow: auto;
    height: 100%;
    box-sizing: border-box;
}

view, input, textarea, scroll-view {
    box-sizing: border-box;
}

scroll-view {
    overflow: auto;
}

.blur_bg {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    filter: blur(60rpx);
    overflow: hidden;
    z-index: -1;
}

.blur_bg image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    opacity: 0.3;
}