/**app.wxss**/

page {
    height: 100%;
    overflow: hidden;
}

.bg_color {
    background-color: #f0f0f0;
}

.main_bg_color {
    background-color: #fa9144;
}

.main_color {
    color: #fa9144;
}

.strong_title_color {
    color: #000;
}

.title_color {
    color: #333;
}

.light_title_color {
    color: #666;
}

.des_color {
    color: #999;
}

.container {
    position: relative;
    overflow: auto;
    height: 100%;
    box-sizing: border-box;
}

view, input, textarea, scroll-view ,image{
    box-sizing: border-box;
}

scroll-view {
    overflow: auto;
}

.blur_bg {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    filter: blur(60rpx);
    overflow: hidden;
    z-index: -1;
}

.blur_bg image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    opacity: 0.3;
}

/* 回到顶部按钮-begin */

.scroll_top {
    position: fixed;
    z-index: 99;
    bottom: -100rpx;
    right: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.3s;
}

.scroll_top.active {
    bottom: 80rpx;
    opacity: 1;
}

.scroll_top .iconfont {
    font-size: 40rpx;
    color: #fff;
}

/* 漫画item-begin */

.comic_item {
    display: inline-block;
    position: relative;
    width: 224rpx;
    height: 410rpx;
    margin-left: 20rpx;
}

.comic_item_img {
    width: 100%;
    height: 300rpx;
    border-radius: 8rpx;
    border: 1rpx solid #ddd;
    overflow: hidden;
}

.comic_item_title {
    margin-top: 15rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comic_item_bottom_w {
    height: 80rpx;
    overflow: hidden;
}

.comic_item_new {
    margin-top: 15rpx;
    font-size: 22rpx;
    line-height: 22rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 漫画item-end */

/* 没有更多了-begin */

.loading_tip {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.loading_tip.nomore::before {
    font-family: 'iconfont';
    content: '\e61c';
    display: inline-block;
    margin-right: 10rpx;
}

/* 没有更多了-end */

/*空列表-begin*/

.empty_list {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -80rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    text-align: center;
}

.empty_list:before {
    content: "\e608";
    display: block;
    height: 100rpx;
    margin-bottom: 40rpx;
    line-height: 100rpx;
    font-size: 100rpx;
    font-family: 'iconfont';
    text-align: center;
}

/*空列表-end*/

@font-face {
  font-family: 'iconfont';  /* project id 1091883 */
  src: url('//at.alicdn.com/t/font_1091883_d490qd7pucj.eot');
  src: url('//at.alicdn.com/t/font_1091883_d490qd7pucj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1091883_d490qd7pucj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1091883_d490qd7pucj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1091883_d490qd7pucj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1091883_d490qd7pucj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti3zhuanhuan:before {
  content: "\e622";
}

.icon-meiyougengduoliao:before {
  content: "\e61c";
}

.icon-menu:before {
  content: "\e60a";
}

.icon-youjiantou:before {
  content: "\e601";
}

.icon-searchclose:before {
  content: "\ea13";
}

.icon-Personal-center:before {
  content: "\e6f2";
}

.icon-menu1:before {
  content: "\e684";
}

.icon-jindu:before {
  content: "\e605";
}

.icon-paihang:before {
  content: "\e63f";
}

.icon-shouye-:before {
  content: "\e621";
}

.icon-shoucangdianjihou:before {
  content: "\e648";
}

.icon-shanchu:before {
  content: "\e75f";
}

.icon-classifi:before {
  content: "\e600";
}

.icon-top:before {
  content: "\e719";
}

.icon-liangdu1:before {
  content: "\e879";
}

.icon-shoucang:before {
  content: "\e602";
}

.icon-seekicon:before {
  content: "\e616";
}

.icon-empty:before {
  content: "\e608";
}

.icon-yijian:before {
    content: "\e643";
}

.icon-ic_about:before {
  content: "\e69b";
}

.icon-zhankai:before {
    content: '\e603';
}

.icon-gengduo:before {
    content: '\e604';
}

.icon-chenggong:before {
  content: '\e638';
}
