.pull_scroll_view {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.scroll_view {
    position: relative;
    width: 100%;
    height: 100%;
}

.content {
    min-height: 100%;
}

.pull_down {
    transform: translateZ(0);
    overflow: hidden;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading_gif {
    width: 68rpx;
    height: 68rpx;
}