<!--index.wxml-->
<view class="container">
    <navigationBar holder='{{false}}' background='transparent' title='{{title}}' external-classes='custom_nav'></navigationBar>
    <view class='wx_share_w' style='height:{{navHeight}}px;top:{{systemInfo.statusBarHeight}}px;right:{{systemInfo.screenWidth - menuRect.left + 8}}px'>
      <button open-type='share' style='height:{{menuRect.height-3}}px' class='wx_share iconfont icon-wechat'><text>分享</text></button>
    </view>
    <view class='top_w' style='padding-top:{{systemInfo.statusBarHeight+navHeight}}px'>
        <view class='cover_des_w'>
            <view class='cover_w'>
                <image src='{{comic.cover_url}}'></image>
            </view>
            <view class='des_w'>
                <view class='title'>{{comic.title}}</view>
                <view class='des_bottom_w'>
                    <view class='publish_time'>发布：{{comic.publishTime}}</view>
                    <view class='author_w'>作者：{{comic.author}}</view>
                    <view class='area'>地区：{{comic.area.name||'--'}}</view>
                </view>
            </view>
        </view>
        <view class='cover_bg' style='filter:blur({{blur}}px)'>
            <image mode='widthFix' src='{{comic.cover_url_big}}'></image>
        </view>
        <view class='category_w'>
            <view style='width:100%'>
                <block wx:for='{{comic.categorys}}' wx:key='index'>
                    <!-- 最多显示6个分类标签 -->
                    <view wx:if='{{index < 6}}' class='category_item main_color'>{{item.name}}</view>
                </block>
            </view>
        </view>
    </view>
    <scroll-view scroll-y class='bottom_w' style='margin-top:{{systemInfo.statusBarHeight+navHeight}}px' bindscroll='onScroll'>
        <view class='bottom_body_w'>
            <view class='btn_group_w' hidden='{{!canRead}}'>
                <view class='like strong_title_color'>
                    <view  wx:if='{{!liked}}' bindtap='like'><text class='iconfont icon-shoucang main_color'></text>收藏漫画</view>
                    <view wx:else bindtap='unLike'><text class='iconfont icon-shoucangdianjihou main_color'></text>已收藏</view>
                </view>
                <view class='conitnu_read' bindtap='continueRead'>
                    <text wx:if='{{historyNum> 0}}'>继续阅读</text>
                    <text wx:else>开始阅读</text>
                </view>
                <!-- <view wx:else class='conitnu_read'>
                    <text>暂不支持阅读</text>
                </view> -->
            </view>
            <view class='detail_w'>
                <view class='detail light_title_color {{expand || !canRead ? "expand" : ""}}' bindtap='toggleExpand'>{{comic.content}}<view wx:if='{{canRead}}' class='iconfont icon-zhankai des_color'></view></view>
            </view>
            <view class='dir_w' hidden='{{!canRead}}'>
                <view class='dir_top_w'>
                  <view class='strong_title_color dir_title'>{{comic.status}}<text class='dir_count des_color'>共{{chapterList.length || '--'}}话</text></view>
                  <view class='order_w main_color' bindtap='changeOrder'><text class='iconfont icon-order'></text><text>{{reverseOrder ? '倒序' : '正序'}}</text></view>
                </view>
                <view class='dir_item light_title_color {{item.c_order==historyNum ? "active" : ""}}' wx:for='{{chapterList}}' wx:key='id' data-order='{{item.c_order}}' bindtap='gotoPicture'>{{item.name}}</view>
            </view>
        </view>
    </scroll-view>
</view>