<!--index.wxml-->
<view class="container">
    <navigationBar holder='{{false}}' background='transparent'></navigationBar>
    <view class='top_w' style='padding-top:{{systemInfo.statusBarHeight+navHeight}}px'>
        <view class='cover_des_w'>
            <view class='cover_w'>
                <image src='{{comic.cover_url}}'></image>
            </view>
            <view class='des_w'>
                <view class='title'>{{comic.title}}</view>
                <view class='des_bottom_w'>
                    <view class='area'>{{comic.area.name||'--'}}</view>
                    <view class='status'>{{comic.status}}</view>
                    <view class='publish_time'>{{comic.publishTime}}</view>
                </view>
            </view>
        </view>
        <view class='cover_bg'>
            <image mode='aspectFill' src='{{comic.cover_url}}'></image>
        </view>
        <view class='author_category_w'>
            <view class='author_w des_color'>{{comic.author}}</view>
            <scroll-view scroll-x class='category_w'>
                <view class='category_item main_color' wx:for='{{comic.categorys}}'>{{item.name}}</view>
            </scroll-view>
        </view>
    </view>
    <scroll-view scroll-y class='bottom_w' style='margin-top:{{systemInfo.statusBarHeight+navHeight}}px'>
        <view class='bottom_body_w'>
            <view class='btn_group_w'>
                <view class='like strong_title_color'>
                    <view  wx:if='{{!liked}}' bindtap='like'><text class='iconfont icon-shoucang main_color'></text>收藏漫画</view>
                    <view wx:else bindtap='unLike'><text class='iconfont icon-shoucangdianjihou main_color'></text>已收藏</view>
                </view>
                <view class='conitnu_read' bindtap='continueRead'>
                    <text wx:if='{{historyNum> 0}}'>继续阅读</text>
                    <text wx:else>开始阅读</text>
                </view>
            </view>
            <view class='detail_w'>
                <view class='detail light_title_color {{expand ? "expand" : ""}}' bindtap='toggleExpand'>{{comic.content}}<view class='iconfont icon-zhankai des_color'></view></view>
            </view>
            <view class='dir_w'>
                <view class='dir_title strong_title_color'>{{comic.status}}<text class='dir_count des_color'>共{{chapterList.length}}话</text></view>
                <view class='dir_item light_title_color {{index+1==historyNum ? "active" : ""}}' wx:for='{{chapterList}}' data-index='{{index}}' bindtap='gotoPicture'>{{item.name}}</view>
            </view>
        </view>
    </scroll-view>
</view>