<!--index.wxml-->
<view class='container'>
    <navigationBar external-classes='custom_nav'></navigationBar>
    <!-- 搜索框 -->
    <view class='search_w' style='top:{{systemInfo.statusBarHeight}}px;height:{{navHeight}}px;right:{{systemInfo.screenWidth-menuRect.left}}px'>
        <view class='search_input_w' style='height:{{menuRect.height}}px'>
            <view wx:if='{{showPlace}}' class='placeholder'>
                <view class='iconfont icon-seekicon'></view>
                <text>漫画名 作者</text>
            </view>
            <input class='search_input' focus='{{autoFocus}}' auto-focus='{{autoFocus}}' value='{{searchKey}}' bindconfirm='searchConfirm' bindblur='searchBlur' bindfocus='searchFocus' bindinput='searchInput'></input>
            <view wx:if='{{searchKey}}' class='clear_icon' bindtap='clearInput'>×</view>
        </view>
        <!-- <view wx:if='{{!comicList.length}}' class='cancel_search' bindtap='searchCancel'>取消</view> -->
    </view>
    <view wx:if='{{showHistory && history.length}}' class='search_history_w' style='top:{{systemInfo.statusBarHeight+navHeight}}px'>
        <view class='history_title des_color'>
            <text>搜索历史</text>
            <view class='clear_history des_color iconfont icon-shanchu' bindtap='clearHistory'></view>
        </view>
        <view class='history_item_w'>
            <view wx:for='{{history}}' wx:key='index' class='history_item bg_color light_title_color' data-text='{{item}}' bindtap='selectHistory'>{{item}}</view>
        </view>
    </view>
    <view class='comic_scroll' style='top:{{systemInfo.statusBarHeight+navHeight}}px;'>
        <pull-scroll-view bindscroll='onScroll' bindrefresh='onRefresh' bindscrolltolower='loadMore' lower-threshold='3000px' scroll-top='{{scrollTop}}' scroll-to-top='{{ifScrllToTop}}' stop-refresh='{{stopRefresh}}'>
            <block wx:for='{{pageArr}}' wx:for-item='page' wx:key="index">
                <view class="item_wrap" style='min-height:{{page==lastPage ? 0 : wrapHeight}}px' wx:if='{{lastPage>=page}}' wx:key='page'>
                    <block wx:if='{{page>=nowPage-1 && page<=nowPage+1}}'>
                        <!-- <view style="width: 100%">{{page}}</view> -->
                        <block wx:for='{{comicList}}' wx:for-item='itemList' wx:for-index="pageIndex" wx:key='pageIndex' wx:if='{{pageIndex==page-1}}'>
                            <view wx:for='{{itemList}}' wx:for-item='comicItem' wx:key='comicid' class='comic_item' data-comic='{{comicItem}}' bindtap='gotoDetail'>
                                <view class='comic_item_img'>
                                    <image src='{{comicItem.showpicurlb}}' lazy-load='{{true}}' mode='aspectFill' style='width:100%;height:100%'></image>
                                </view>
                                <view class='comic_item_bottom_w'>
                                    <view class='comic_item_title title_color'>{{comicItem.title}}</view>
                                    <view class='comic_item_new des_color'>{{comicItem.last_part_name||''}}</view>
                                </view>
                            </view>
                        </block>
                    </block>
                </view>
            </block>
            <view wx:if='{{totalPage>0 && totalPage<=lastPage}}' class='loading_tip nomore des_color'>没有更多了~</view>
            <view wx:elif="{{totalPage>0}}" class='loading_tip des_color'>正在加载中...</view>
        </pull-scroll-view>
    </view>
    <view wx:if='{{totalPage==0}}' class='empty_list des_color'>暂无搜索结果~</view>
    <view class='scroll_top {{showScrollBtn?"active":""}}' bindtap='scrollToTop'><text class='iconfont icon-top'></text></view>
</view>