/**index.wxss**/

.home_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    filter: blur(40rpx);
    overflow: hidden;
    z-index: -1;
}

.home_bg image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    opacity: 0.2;
}

.search_w {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 710rpx;
    height: 72rpx;
    margin: 0 20rpx;
}

.search_input_w {
    flex-grow: 1;
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 16rpx 0;
    border-radius: 8rpx;
    background: rgba(256, 256, 256, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
}

.search_input_w image {
    width: 38rpx;
    height: 38rpx;
    margin-right: 10rpx;
}

.cancel_search {
    margin-left: 20rpx;
    line-height: 72rpx;
    font-size: 30rpx;
    color: #fff;
    white-space: nowrap;
}

.cancel_search:active {
    color: #38ffff;
}

.placeholder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_input {
    width: 100%;
    height: 100%;
    padding: 0 20rpx;
    border-style: none;
    outline-style: none;
    font-size: 30rpx;
    color: #fff;
}

.comic_scroll {
    position: absolute;
    top: 102rpx;
    bottom: 0;
    z-index: 1;
    width: 100;
}

.item {
    float: left;
    position: relative;
    width: 224rpx;
    margin-left: 20rpx;
}

.item_img {
    width: 100%;
    height: 280rpx;
    border: 4rpx solid #fff;
}

.item_title {
    position: absolute;
    bottom: 70rpx;
    height: 50rpx;
    width: 100%;
    padding-left: 10rpx;
    line-height: 50rpx;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 24rpx;
    color: #fff;
}

.item_bottom_w {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70rpx;
    font-size: 24rpx;
}

.item_new {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #d8d8d8;
}

.item_time {
    flex-shrink: 0;
    color: #38ffff;
}

/* 没有更多了 */

.no_more {
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 24rpx;
}

.no_more image {
    width: 30rpx;
    margin-right: 10rpx;
}
