<!--index.wxml-->
<view class='container'>
    <!-- 模糊背景 -->
    <view class='blur_bg'>
        <image src='{{comicList.length && comicList[0].showpicurlb || "/image/bg.jpg"}}'></image>
    </view>
    <!-- 搜索框 -->
    <view class='search_w'>
        <view class='search_input_w' bindtap='clickSearch'>
            <view wx:if='{{showPlace}}' class='placeholder'>
                <image src='/image/icon_search.png'></image>
                <text>漫画名 作者</text>
            </view>
            <input class='search_input' focus='{{autoFocus}}' auto-focus='{{autoFocus}}' value='{{searchKey}}' bindconfirm='searchConfirm' bindblur='searchBlur' bindfocus='searchFocus' bindinput='searchInput'></input>
            <view wx:if='{{searchKey}}' class='clear' bindtap='clearInput'>×</view>
        </view>
        <view wx:if='{{!comicList.length}}' class='cancel_search' bindtap='searchCancel'>取消</view>
    </view>
    <view wx:if='{{showHistory}}'  class='search_history_w'>
        <view class='history_title'>搜索历史</view>
        <view wx:if='{{history.length}}' class='history_item_w'>
            <view wx:for='{{history}}' wx:key='{{index}}' class='history_item' data-text='{{item}}' bindtap='selectHistory'>{{item}}</view>
        </view>
        <view wx:else class='no_history'>暂无历史记录~</view>
        <view wx:if='{{history.length}}' class='clear_history' bindtap='clearHistory'>清除历史记录</view>
    </view>
    <block wx:for='{{viewArr}}' wx:for-item="vItem" wx:for-index="vIndex" wx:key='{{vItem}}'>
        <scroll-view wx:if='{{vItem==nowView}}' hidden='{{showHistory}}' class='comic_scroll' scroll-y bindscrolltolower='loadMore' lower-threshold='1400rpx' bindscroll='onScroll' scroll-top='{{scrollTop}}'>
            <block wx:if='{{pIndex >= vItem*viewSize && pIndex < (vItem+1)*viewSize+overlappingPage}}' wx:for='{{comicList}}' wx:for-item="pItem" wx:for-index="pIndex" wx:key='{{pIndex}}'>
                <view class='item' wx:for='{{pItem}}' wx:key='{{item.comicid}}' data-comic='{{item}}' bindtap='gotoDetail'>
                    <view class='item_img' style='background:url({{item.showpicurlb}}) no-repeat center;background-size:cover'></view>
                    <view class='item_title'>{{item.title}}</view>
                    <view class='item_bottom_w'>
                        <view class='item_new'>{{item.showlastpartname}}</view>
                        <view class='item_time'>{{item.lastupdatetime}}</view>
                    </view>
                </view>
            </block>
            <view wx:if='{{totalPage && page >= totalPage && nowView==viewArr.length-1}}' class='loading_tip'>
                <image mode='widthFix' src="/image/icon_end.png"></image>
                <text>没有更多了~</text>
            </view>
            <view wx:else class='loading_tip'><text>正在加载中...</text></view>
        </scroll-view>
    </block>
</view>