/* 搜索框-begin */

.search_w {
    position: fixed;
    left: 40px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20rpx;
}

.search_input_w {
    position: relative;
    flex-grow: 1;
    height: 100%;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1rpx solid rgba(256, 256, 256, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24rpx;
    color: #fff;
}

.clear_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20rpx;
    width: 36rpx;
    height: 36rpx;
    margin-left: 20rpx;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 24rpx;
    font-weight: bold;
    line-height: 0;
}

.cancel_search {
    margin-left: 20rpx;
    line-height: 72rpx;
    font-size: 30rpx;
    color: #fff;
    white-space: nowrap;
}

.cancel_search:active {
    color: #fa9144;
}

.placeholder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
}

.placeholder .iconfont {
    font-size: 24rpx;
    margin-right: 10rpx;
}

.search_input {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    height: 100%;
    padding: 0 20rpx;
    border-style: none;
    outline-style: none;
    font-size: 30rpx;
    color: #fff;
}

/* 搜索框-end */

/* 搜索历史-begin */

.search_history_w {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 8rpx;
    overflow: auto;
}

.history_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    padding: 0 20rpx;
    border-bottom: 1rpx solid #ccc;
    font-size: 24rpx;
}

.history_item_w {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
}

.history_item {
    min-width: 80rpx;
    margin: 0 20rpx 20rpx 0;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    border-radius: 44rpx;
    text-align: center;
}

.history_item:active {
    background-color: #ccc;
}

/* 搜索历史-end */

.comic_scroll {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding-top: 20rpx;
}