radio .wx-radio-input {
    height: 34rpx;
    width: 34rpx;
    border: 2rpx solid #ddd;
    background: transparent;
    box-sizing: border-box;
}

radio .wx-radio-input.wx-radio-input-checked {
    background: rgb(250, 145, 68) !important;
    border: none;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    background: rgb(250, 145, 68);
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.block_title {
    line-height: 80rpx;
    font-size: 24rpx;
    padding-left: 20rpx;
}

.category_radio_group {
    position: relative;
    z-index: 1;
    padding: 0 20rpx;
    background: #fff;
}

.category_radio {
    display: flex;
    align-items: center;
    height: 80rpx;
    line-height: 0;
    font-size: 24rpx;
}


.textarea {
    width: 100%;
    min-height: 200rpx;
    padding: 10rpx 20rpx 10rpx 12rpx;
    background-color: #fff;
    font-size: 24rpx;
}

.contact_radio_group {
    position: relative;
    z-index: 1;
    display: flex;
    padding: 0 20rpx;
    background: #fff;
}

.contact_radio {
    display: flex;
    height: 80rpx;
    align-items: center;
    margin-right: 30rpx;
    font-size: 24rpx;
}

.input {
    height: 80rpx;
    padding: 0 20rpx;
    border-radius: 6rpx;
    background-color: #fff;
    font-size: 24rpx;
}

.submit {
    height: 80rpx;
    background-color: rgb(250, 145, 68);
    border-radius: 6rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    margin: 60rpx 30rpx;
}

.submit:active {
    background-color: rgba(250, 145, 68, 0.8);
}
