
.search_w {
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
}

.search_w .iconfont {
    color: #fff;
    font-size: 34rpx;
}

.category_dialog_w {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    opacity: 0.98;
    background-color: #fff;
}

.category_dialog_icon_close {
    position: absolute;
    top: 20rpx;
    left: 43rpx;
    font-size: 40rpx;
}

.category_dialog_list_w {
    padding-left: 43rpx;
    margin-top: 120rpx;
    text-align: justify;
}

.category_dialog_list_w .item {
    display: inline-block;
    width: 136rpx;
    height: 60rpx;
    padding: 0 20rpx;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    border: 2rpx solid #f0f0f0;
    border-radius: 4rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 60rpx;
}

.category_dialog_list_w .item:active, .scroll_to_top {
    background-color: rgba(256, 256, 256, 0.1);
    color: #fa9144;
}

.list_swiper_w {
    position: absolute;
    top: 80rpx;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}

/* 滑块遮罩层 */

.list_swiper_cover {
    position: fixed;
    top: 80rpx;
    bottom: 0;
    z-index: 2;
    width: 100%;
}

/* 分类列表-begin */

.category_w {
    position: relative;
    z-index: 2;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
}

.category_w .scroll_w {
    overflow: auto;
    flex-grow: 1;
    white-space: nowrap;
    margin-left: 20rpx;
    font-size: 0;
}

.category_line {
    position: absolute;
    top: 80rpx;
    left: 20rpx;
    right: 24rpx;
    height: 1rpx;
    background: rgba(256, 256, 256, 0.2);
}

.category_w .scroll_w .item {
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 45rpx;
    display: inline-block;
    font-size: 26rpx;
    transition: all 0.3s;
    vertical-align: middle;
}

.category_w .scroll_w .item:last-child {
    margin-right: 20rpx;
}

.category_w .scroll_w .item.active {
    font-size: 34rpx;
    font-weight: bolder;
    color: #fa9144;
}

.category_w .scroll_w .item:active {
    color: #fa9144;
}

.fixed_menu {
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    padding: 20rpx;
    font-size: 26rpx;
}

/* 分类列表-end */

/* 排序-begin */

.order_area_w {
    position: absolute;
    top: -80rpx;
    left: 0rpx;
    right: 0rpx;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    padding: 0 20rpx;
    opacity: 0;
    transition: all 0.3s;
    background-color: #fff;
    font-size: 26rpx;
}

.order_area_w.active {
    opacity: 1;
    top: 0;
}

.order_w {
    flex-grow: 1;
    display: flex;
}

.order_item {
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 45rpx;
}

.area {
    padding: 6rpx 20rpx;
    border: 2rpx solid #fa9144;
    font-size: 22rpx;
    border-radius: 20rpx;
}

.order_item.active, .order_item:active {
    color: #fa9144;
}

/* 排序-end */

/* 滚动容器 */

.category_comic_scroll {
    height: 100%;
}

.scroll_list_w {
    margin-top: 80rpx;
}

/* 漫画item-begin */

.comic_item {
    float: left;
    position: relative;
    width: 224rpx;
    height: 410rpx;
    margin-left: 20rpx;
}

.comic_item_img {
    width: 100%;
    height: 300rpx;
    border-radius: 8rpx;
    border: 1rpx solid #f0f0f0;
    overflow: hidden;
}

.comic_item_title {
    margin-top: 15rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comic_item_bottom_w {
    height: 80rpx;
}

.comic_item_new {
    margin-top: 15rpx;
    font-size: 22rpx;
    line-height: 22rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 漫画item-end */

/* 没有更多了 */

.loading_tip {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.loading_tip.nomore::before {
    font-family: 'iconfont';
    content: '\e61c';
    display: inline-block;
    margin-right: 10rpx;
}