<!--index.wxml-->
<view class='container'>
    <navigationBar title='漫画分类'></navigationBar>
    <view class='search_w' bindtap='gotoSearch' style='top:{{systemInfo.statusBarHeight}}px;height:{{navHeight}}px;right:{{systemInfo.screenWidth-menuRect.left}}px'>
        <view class='iconfont icon-seekicon'></view>
    </view>
    <!-- 分类列表 -->
    <view class='category_w'>
        <scroll-view scroll-x class='scroll_w' scroll-into-view="{{toCategory}}" scroll-with-animation="{{true}}">
            <view id='category_{{item.cid}}' class='item light_title_color {{nowCid == item.cid ? "active" : ""}}' wx:for='{{categoryList}}' wx:key='cid' data-category='{{item}}' bindtap='selectCategory'>{{item.name}}</view>
        </scroll-view>
        <view wx:if='{{categoryList.length}}' class='fixed_menu iconfont icon-menu1 main_color' bindtap='gotoSubjectSelect'>
        </view>
        <view class='category_line'></view>
    </view>
    <view class='list_swiper_w' style='margin-top:{{navHeight+systemInfo.statusBarHeight}}px;'>
        <view class='swiper_item' wx:for='{{categoryList}}' wx:for-item='cItem' wx:key='cid' wx:if='{{cItem.cid==nowCid}}'>
            <view class='order_area_w active'>
                <view class='order_w'>
                    <view class='order_item light_title_color {{swiperDataMap[cItem.cid].sort=="read_count" ? "active" : ""}}' data-sort='read_count' data-cid='{{cItem.cid}}' bindtap='selectSort'>热门</view>
                    <view class='order_item light_title_color {{swiperDataMap[cItem.cid].sort=="update_time" && swiperDataMap[cItem.cid].status!=1 ? "active" : ""}}' data-sort='update_time' data-cid='{{cItem.cid}}' bindtap='selectSort'>更新</view>
                    <view class='order_item light_title_color {{swiperDataMap[cItem.cid].sort=="publish_time" ? "active" : ""}}' data-sort='publish_time' data-cid='{{cItem.cid}}' bindtap='selectSort'>新上架</view>
                    <view class='order_item light_title_color {{swiperDataMap[cItem.cid].status==1 ? "active" : ""}}' data-status='{{1}}' data-cid='{{cItem.cid}}' bindtap='selectSort'>完成</view>
                </view>
                <view class='area main_color' bindtap='gotoSubjectSelect'>{{aidMap[aidSelectMap[cItem.cid]||0]}}</view>
            </view>
            <!-- 各分类下的列表 -->
            <pull-scroll-view bindscroll='onScroll' bindrefresh='onRefresh' bindscrolltolower='onLoadMore' lower-threshold='3000px' data-cid='{{cItem.cid}}' scroll-top='{{scrollTop[cItem.cid]}}' scroll-to-top='{{ifScrollToTop}}' stop-refresh='{{stopRefresh}}'>
                <view class='scroll_list_w'>
                    <block wx:for='{{pageArr}}' wx:for-item='page' wx:key="index">
                        <view class="item_wrap" style='min-height:{{page==swiperDataMap[cItem.cid].lastPage ? 0 : wrapHeight}}px' wx:if='{{swiperDataMap[cItem.cid].lastPage>=page}}' wx:key='page'>
                            <block wx:if='{{page>=swiperDataMap[cItem.cid].nowPage-1 && page<=swiperDataMap[cItem.cid].nowPage+1}}'>
                                <!-- <view style="width: 100%">{{page}}</view> -->
                                <block wx:for='{{swiperDataMap[cItem.cid].list}}' wx:for-item='itemList' wx:for-index="pageIndex" wx:key='pageIndex' wx:if='{{pageIndex==page-1}}'>
                                    <view wx:for='{{itemList}}'  wx:for-item='comicItem' wx:key='comicid'  class='comic_item' data-comic='{{comicItem}}' bindtap='gotoDetail'>
                                        <view class='comic_item_img'>
                                            <image src='{{comicItem.showpicurlb}}' lazy-load='{{true}}' mode='aspectFill' style='width:100%;height:100%'></image>
                                        </view>
                                        <view class='comic_item_bottom_w'>
                                            <view class='comic_item_title title_color'>{{comicItem.title}}</view>
                                            <view class='comic_item_new des_color'>{{comicItem.last_part_name||''}}</view>
                                        </view>
                                    </view>
                                </block>
                            </block>
                        </view>
                    </block>
                </view>
                <view wx:if='{{swiperDataMap[cItem.cid].totalPage>-1 && swiperDataMap[cItem.cid].totalPage<=swiperDataMap[cItem.cid].lastPage}}' class='loading_tip des_color nomore'>没有更多了~</view>
                <view wx:elif='{{swiperDataMap[cItem.cid].totalPage>-1}}' class='loading_tip des_color'>
                    <text>正在加载中...</text>
                </view>
            </pull-scroll-view>
        </view>
    </view>
    <cover-view wx:if='{{stopSwiper}}' class='list_swiper_cover'></cover-view>
    <view class='scroll_top {{showScrollBtn?"active":""}}' bindtap='scrollToTop'><text class='iconfont icon-top'></text></view>
</view>