/**index.wxss**/

.home_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    filter: blur(60rpx);
    overflow: hidden;
    z-index: -1;
}

.home_bg image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    opacity: 0.3;
}

.category_dialog_w {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    background: linear-gradient(#7e6353, #584d42);
    opacity: 0.98;
}

.category_dialog_icon_close {
    position: absolute;
    top: 20rpx;
    left: 43rpx;
}

.category_dialog_icon_close:active {
    background-color: rgba(256, 256, 256, 0.1);
}

.category_dialog_icon_close image {
    width: 40rpx;
    height: 40rpx;
}

.category_dialog_list_w {
    padding-left: 43rpx;
    margin-top: 120rpx;
    text-align: justify;
}

.category_dialog_list_w .item {
    display: inline-block;
    width: 136rpx;
    height: 60rpx;
    padding: 0 20rpx;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    background-color: rgba(256, 256, 256, 0.35);
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}

.category_dialog_list_w .item:active, .scroll_to_top {
    background-color: rgba(256, 256, 256, 0.1);
    color: #38ffff;
}

.list_swiper_w {
    position: absolute;
    top: 80rpx;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}

/* 滑块遮罩层 */
.list_swiper_cover {
    position: fixed;
    top: 80rpx;
    bottom: 0;
    z-index: 2;
    width: 100%;
}

.category_comic_scroll {
    height: 100%;
}

.empty_w {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -65rpx;
    text-align: center;
    font-size: 30rpx;
    color: #d8d8d8;
    line-height: 30rpx;
}

.category_w {
    position: relative;
    z-index: 2;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
}

.category_w .scroll_w {
    overflow: auto;
    flex-grow: 1;
    white-space: nowrap;
    margin-left: 20rpx;
    font-size: 0;
}

.category_line {
    position: absolute;
    top: 80rpx;
    left: 20rpx;
    right: 24rpx;
    height: 1rpx;
    background: rgba(256, 256, 256, 0.2);
}

.category_w .scroll_w .item {
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 45rpx;
    display: inline-block;
    font-size: 26rpx;
    color: #fff;
    transition: all 0.3s;
    vertical-align: middle;
}

.category_w .scroll_w .item:last-child {
    margin-right: 20rpx;
}

.category_w .scroll_w .item.active, .category_w .scroll_w .item:active {
    font-size: 34rpx;
    color: #38ffff;
}

.order_w {
    position: absolute;
    top: -80rpx;
    left: 20rpx;
    right: 24rpx;
    z-index: 2;
    height: 80rpx;
    display: flex;
    font-size: 26rpx;
    color: #fff;
    /* background-color: rgba(256, 256, 256, 0.05); */
    opacity: 0;
    transition: all 0.3s;
}

.order_w.active {
    opacity: 1;
    top: 0;
}

.order_w .order_item {
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 45rpx;
}

.order_item.active,.order_item:active {
    color: #38ffff;
}

.fixed_menu {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0 20rpx 0 20rpx;
}

.fixed_menu image {
    width: 40rpx;
    height: 34rpx;
    vertical-align: top;
    margin-top: 24rpx;
}

.category_item {
    float: left;
    position: relative;
    width: 224rpx;
    height: 360rpx;
    margin-left: 20rpx;
}

.category_item_img {
    width: 100%;
    height: 280rpx;
    border: 4rpx solid #fff;
}

.category_item_title {
    position: absolute;
    bottom: 84rpx;
    height: 50rpx;
    left: 4rpx;
    right: 4rpx;
    padding-left: 10rpx;
    line-height: 50rpx;
    background-color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 24rpx;
    color: #fff;
}

.category_item_bottom_w {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    font-size: 24rpx;
    line-height: 54rpx;
}

.category_item_new {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #d8d8d8;
}

.category_item_time {
    flex-shrink: 0;
    color: #38ffff;
}

/* 没有更多了 */

.loading_tip {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 24rpx;
}

.loading_tip image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}
