.container {
    display: flex;
    flex-direction: column;
}

.top_w {
    position: relative;
    z-index: 1;
    height: 450rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(250, 145, 68, 1), rgba(250, 145, 68, 0.6))
}

button.head_btn {
    width: 300rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 1rpx solid #fff;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 36rpx;
    color: #fff;
}

button.button-hover {
    background-color: rgba(255, 255, 255, 1);
}

.head_name_w {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head {
    width: 140rpx;
    height: 140rpx;
    border: 8rpx solid #fff;
    border-radius: 8rpx;
}

.name {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #fff;
    text-shadow: 0 0 10rpx rgba(0, 0, 0, 0.8);
}

.menu_w {
    flex-grow: 1;
    margin-top: 20rpx;
}

.menu_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    padding: 0 20rpx;
    background-color: #fff;
    font-size: 30rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
}

.menu_item:active {
    color: #fa9144;
}

.menu_item .title::before {
    content: '\e643';
    font-family: 'iconfont';
    display: inline-block;
    margin-right: 10rpx;
}