<!--index.wxml-->
<view class='container bg_color'>
    <navigationBar title='分类选择'></navigationBar>
    <view class='column_w'>
        <view class='category_label title_color'>全部分类</view>
        <view class='category_list_w'>
            <block wx:for='{{categoryList}}' wx:key='{{item.cid}}'>
                <view class='item title_color {{nowCid==item.cid ? "active" : ""}}' data-category='{{item}}' bindtap='slectCategory'>{{item.name}}</view>
            </block>
        </view>
    </view>
    <view class='column_w'>
        <view class='area_label title_color'>地区</view>
        <view class='area_list_w'>
            <block wx:for='{{areaList}}' wx:key='{{item.aid}}'>
                <view class='item title_color {{nowAid==item.aid ? "active" : ""}}' data-area='{{item}}' bindtap='selectArea'>{{item.name}}</view>
            </block>
        </view>
    </view>
</view>