<!--index.wxml-->
<view class='container'>
    <navigationBar external-classes='custom_nav'></navigationBar>
    <view class='tab_w' style='top:{{systemInfo.statusBarHeight}}px;height:{{navHeight}}px;right:{{systemInfo.screenWidth-menuRect.left}}px'>
        <view class='tab_item_w'>
            <view class='tab_item {{nowSwiperIndex==0 ? "active" : ""}}' data-index='{{0}}' bindtap='changeSwiper'>收藏</view>
            <view wx:if='{{canRead}}' class='tab_item {{nowSwiperIndex==1 ? "active" : ""}}' data-index='{{1}}' bindtap='changeSwiper'>历史</view>
        </view>
        <view class='delete {{nowSwiperIndex==1 ? "active" : ""}}' bindtap='clearHistory'>
            <text class='iconfont icon-shanchu'></text>
        </view>
    </view>
    <swiper class='swiper' style='top:{{navHeight+systemInfo.statusBarHeight}}px;' bindchange='onChangeSwiper' current='{{nowSwiperIndex}}' duration='{{500}}' circular='{{false}}'>
        <swiper-item class='swiper_item'>
            <button wx:if="{{!logined}}" class='login_btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">请先登录</button>
            <pull-scroll-view external-classes='comic_scroll' bindscrolltolower='onLoadMore' bindrefresh='onRefresh' lower-threshold='3000px' stop-refresh='{{stopRefresh}}'>
                <view style='min-height:100%;margin-top:1px;'>
                    <block wx:for='{{favoriteList}}' wx:for-item='pageItem' wx:for-index='pageIndex' wx:key='{{pageIndex}}'>
                        <view class='comic_item' wx:for='{{pageItem}}' wx:key='{{item.comicid}}' data-comic='{{item}}' bindtap='gotoDetail'>
                            <view class='comic_item_img' style='background:url({{item.cover_url}}) no-repeat center;background-size:cover'></view>
                            <view class='comic_item_bottom_w'>
                                <view class='comic_item_title title_color'>{{item.title}}</view>
                                <view class='comic_item_new des_color'>{{item.last_part_name}}</view>
                            </view>
                        </view>
                    </block>
                    <view wx:if='{{page && page == totalPage}}' class='loading_tip des_color nomore'>没有更多了~</view>
                    <view wx:elif='{{totalPage>0}}' class='loading_tip des_color'>正在加载中...</view>
                    <view wx:elif='{{totalPage==0}}' class='empty_list des_color'>暂无收藏记录~</view>
                </view>
            </pull-scroll-view>
        </swiper-item>
        <swiper-item wx:if='{{canRead}}' class='swiper_item'>
            <scroll-view wx:if='{{comicHistory.length}}' class='comic_scroll' scroll-y>
                <view style='min-height:100%;margin-top:1px;'>
                    <view class='comic_item' wx:for='{{comicHistory}}' wx:key='{{item.comicid}}' data-comic='{{item.comic}}' bindtap='gotoDetail'>
                        <view class='comic_item_img' style='background:url({{item.comic.cover_url}}) no-repeat center;background-size:cover'></view>
                        <view class='comic_item_bottom_w'>
                            <view class='comic_item_title title_color'>{{item.comic.title}}</view>
                            <view class='comic_item_new des_color'>{{item.comic.last_part_name}}</view>
                        </view>
                    </view>
                    <view class='loading_tip des_color nomore'>没有更多了~</view>
                </view>
            </scroll-view>
            <view wx:else class='empty_list des_color'>暂无历史记录~</view>
        </swiper-item>
    </swiper>
</view>