.tab_w {
    position: fixed;
    z-index: 100;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rpx 20rpx;
}

.tab_item_w {
    display: flex;
    height: 100%;
}

.tab_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 40rpx;
    font-size: 34rpx;
    color: rgba(256, 256, 256, 0.5);
    border-bottom: 6rpx solid rgb(250, 145, 68);
    transition: all 0.3s;
}

.tab_item.active {
    color: #fff;
    border-bottom: 6rpx solid rgba(256, 256, 256, 1);
}

.delete {
    padding: 10rpx;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
}

.delete .iconfont {
    font-size: 34rpx;
    color: #fff;
}

.delete.active {
    opacity: 1;
}

.delete:active {
    background-color: rgba(256, 256, 256, 0.1);
}

.swiper {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}

.swiper_item {
    position: relative;
    padding-top: 20rpx;
}

button.login_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300rpx;
    margin: -45rpx 0 0 -150rpx;
    height: 90rpx;
    background-color: rgba(250, 145, 68, 0.8);
    border: 1rpx solid #f0f0f0;
    border-radius: 6rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
}

button.login_btn.button-hover {
    background-color: rgba(250, 145, 68, 1);
}

/* 没有更多了 */

.loading_tip {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.loading_tip.nomore::before {
    font-family: 'iconfont';
    content: '\e61c';
    display: inline-block;
    margin-right: 10rpx;
}
