.container {
    background-color: #fff;
}

.scroll_w {
    height: 100%;
}

.image_w {
    overflow: auto;
}

.scroll_w image {
    display: block;
}

.next_chapter:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.top_loading, .bottom_loading {
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 24rpx;
    line-height: 80rpx;
}
