.scroll_w {
    height: 100%;
    background-color: #7e6353;
}

.image_horizontal_scroll_w {
    width: 100%;
    min-height: 100%;
    overflow: auto;
}

.image_w {
    width: 100%;
}

.scroll_w image {
    display: block;
}

.bottom_loading {
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 24rpx;
    line-height: 80rpx;
}

.top_loading {
    background: #7e6353;
    font-size: 30rpx;
    line-height: 100rpx;
    height: 100rpx;
    color: #d8d8d8;
    text-align: center;
}

.top_loading:active {
    color: #38ffff;
    background: #584d42;
}

.bottom_btn_w {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 30rpx;
    overflow: hidden;
    transition: height 0.1s;
}

.bottom_btn_w.ios.active {
    height: 160rpx;
    padding: 0 0 40rpx 0;
}

.bottom_btn_w.android.active {
    height: 120rpx;
    padding: 0;
}

.slider {
    flex-grow: 1;
    margin: 0;
}

.total {
    font-size: 24rpx;
    color: #999;
}

.pre_chapter, .next_chapter {
    padding: 20rpx 30rpx;
    font-size: 0;
}

.pre_chapter {
    padding-right: 60rpx;
}

.next_chapter {
    padding-left: 60rpx;
}

.pre_chapter image, .next_chapter image{
    width: 40rpx;
}

.scroll_top {
    position: fixed;
    bottom: 200rpx;
    right: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
}

.scroll_top image{
    width: 40rpx;
}

.custom_nav {
    background-color: rgba(0, 0, 0, 0.8);
}