<view class='container' bindtouchstart='touchStartHandle' bindtouchmove='touchMoveHandle' bindtouchend='touchEndHandle'>
    <!-- 标题栏 -->
    <navigationBar wx:if="{{canRead}}" external-classes='custom_nav {{showTitle ? "active" : ""}}' title='{{title}}' holder='{{false}}' background='rgba(0,0,0,0.8)'></navigationBar>
    <!-- 阅读区 -->
    <scroll-view wx:if="{{canRead}}" class='scroll_w' scroll-y scroll-top='{{scrollTop}}' upper-threshold='2000px' lower-threshold='2000px' bindscrolltolower='onLolower' bindscrolltoupper='onUpper' bindscroll='scroll' scroll-into-view='{{picIndex}}' scroll-with-animation="{{scrollAnimation}}">
        <!-- <view style='visibility:{{topLoadingTip ? "visible" : "hidden"}}' class='top_loading' bindtap='onPreChapter'>{{topLoadingTip}}</view> -->
        <view class='image_horizontal_scroll_w' bindtouchmove='hideMenu'>
            <view class='image_w' style='width:{{imgScale*100+"%"}};'>
                <block wx:for='{{pics}}' wx:key='index' wx:for-item='pItem' wx:for-index='pIndex'>
                    <block wx:for='{{pItem}}' wx:key='url'>
                        <block wx:if='{{item.url}}'>
                            <image wx:if='{{pIndex==0 && index<3}}' bindload='onImgLoad' binderror='onImgError' src='{{item.url}}' style='width:100%;height:auto;' class='{{"chapter_"+item.chapterid}}' id='{{index==0 || item.chapterid!= pics[index-1].chapterid ? "chapter_"+item.chapterid : "pic_"+index}}' lazy-load='{{true}}' mode='widthFix' data-index='{{index}}' bindtap='clickToScale'></image>
                            <image wx:else src='{{item.url}}' style='width:100%;height:auto;' class='{{"chapter_"+item.chapterid}}' id='{{index==0 || item.chapterid!= pics[index-1].chapterid ? "chapter_"+item.chapterid : "pic_"+index}}' lazy-load='{{true}}' mode='widthFix' data-index='{{index}}' bindtap='clickToScale'></image>
                        </block>
                        <view wx:else class='bad_chapter' style='height:{{systemInfo.screenHeight}}px' data-index='{{index}}' bindtap='clickToScale'>第{{item.chapterIndex+1}}章节被破坏</view>
                    </block>   
                </block>
            </view>
        </view>
        <view wx:if='{{bottomLoadingTip}}' class='bottom_loading des_color' id="bottom_loading">{{bottomLoadingTip}}</view>
    </scroll-view>
    <!-- 底部菜单 -->
    <view wx:if="{{canRead}}" class='bottom_btn_w {{showBootomBtn ? "active" : ""}}'> 
        <!-- 进度调整 -->
        <view class='process_w' wx:if="{{nowMenu==1}}">
            <view class='pre_chapter' bindtap='onPreChapter'><text class='iconfont icon-youjiantou' style='transform:rotate(180deg)'></text></view>
            <slider class='slider' value='{{nowChapterIndex+1}}' bindchange="sliderChange" activeColor='#fa9144' block-color='#fa9144' block-size='18' show-value='{{true}}' step="1" min="1" max="{{chapterList.length}}"/>
            <view class='total'>/{{chapterList.length}}</view>
            <view class='next_chapter' bindtap='onNextChapter'><text class='iconfont icon-youjiantou'></text></view>
        </view>
        <!-- 亮度调整 -->
        <view class='light_w' wx:if="{{nowMenu==2}}">
            <view class='light_slider_w'>
                <view class='iconfont icon-liangdu1 small'></view>
                <slider class='slider' value='{{light}}' bindchange="lightChange" activeColor='#fa9144' block-color='#fa9144' block-size='18' step="0.1" min="0" max="1"/>
                <view class='iconfont icon-liangdu1 big'></view>
            </view>
            <view class='light_switch_w'>
                <text>跟随系统亮度</text>
                <switch checked='{{switchChecked}}' bindchange="switchChange" color='#fa9144'/>
            </view>
        </view>
        <!-- 菜单icon -->
        <view class='bottom_menu_w'>
            <view class='menu_item {{nowMenu==0 ? "active" : ""}}' data-index='{{0}}' bindtap='menuChange'><text class='iconfont icon-menu1' style='font-size:24rpx;margin-top:4rpx'></text><text>目录</text></view>
            <view class='menu_item {{nowMenu==1 ? "active" : ""}}' data-index='{{1}}' bindtap='menuChange'><text class='iconfont icon-jindu'></text><text>进度</text></view>
            <view class='menu_item {{nowMenu==2 ? "active" : ""}}' data-index='{{2}}' bindtap='menuChange'><text class='iconfont icon-liangdu1' style='font-size:40rpx;margin-top:-10rpx'></text><text>亮度</text></view>
        </view>
    </view>
    <!-- 目录列表 -->
    <view wx:if="{{canRead}}" class='catalog_w {{nowMenu==0 ? "active" : ""}}' style='padding-top:{{statusBarHeight}}px'>
        <!-- 目录背景 -->
        <view class='catalog_bg' style='background:url({{pics[0][0].url}}) no-repeat center;background-size:cover'></view>
        <view class='catalog_top_w'>
          <view class='comic_title'>{{comicTitle}}</view>
          <view class='order_w main_color' bindtap='changeOrder'><text class='iconfont icon-order'></text><text>{{reverseOrder ? '倒序' : '正序'}}</text></view>
        </view>
        <scroll-view scroll-y class='catalog_scroll_w' style='margin-top:{{statusBarHeight}}px'>
            <view class='catalog_item' wx:for='{{chapterList}}' wx:key='id' data-order='{{item.c_order}}' style='color:{{nowChapterIndex==item.c_order-1 ? "#fa9144" : "#fff"}}' bindtap='gotoChapter'>{{item.name || '第'+(chapterList.length-index)+'章'}}</view>
        </scroll-view>
    </view>
    <view wx:if="{{canRead}}" class='scroll_top {{showBootomBtn?"active":""}}' bindtap='scrollToTop'><text class='iconfont icon-top'></text></view>
</view>